name: Valid files
on:
  push:
    branches:
      - "v.**-rc"
jobs:
  generate-relationships:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Set up Python environment
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - name: Download requirements
        run: |
          curl https://raw.githubusercontent.com/ror-community/validation-suite/main/requirements.txt -o requirements.txt 
          curl https://raw.githubusercontent.com/ror-community/ror-records/master/test.py -o test.py
          python -m pip install --upgrade pip
          pip install -r requirements.txt 
          pip list > test.txt
          python test.py
      - name: Modify value
        run: |
          ls * >> output.txt
          echo 'Add value2' >> output.txt
      - name: commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply changes